      //Caso escolha a terceira opção no menu principal, abre a loja
    3:  
    begin
    textcolor(red);
      gotoxy(4,1);
      writeln ('===========================Loja=========================');
      
      gotoxy(4,5);
      writeln('=');
      gotoxy(20,5);
      writeln('=');
      gotoxy(4,6);
      writeln('=================');
      gotoxy(4,4);
      writeln('=================');
      gotoxy(5,5);
      writeln ('Premio Prata');
      gotoxy(5,8);
      writeln('85 Pontos');
      
      
      gotoxy(23,5);
      writeln('=');
      gotoxy(39,5);
      writeln('=');                               
      gotoxy(23,4);
      writeln('=================');
      gotoxy(23,6);
      writeln('=================');
      gotoxy(25,5);
      writeln('Premio Ouro');
      gotoxy(25,8);
      writeln('170 Pontos');
      
      
      gotoxy(43,5);
      writeln('=');
      gotoxy(59,5);
      writeln('=');
      gotoxy(43,4);
      writeln('=================');
      gotoxy(43,6);
      writeln('=================');
      gotoxy(45,5);
      writeln('Premio Platina');
      gotoxy(45,8);
      writeln('225 Pontos');
      
      
      writeln();
      writeln(' ');
      gotoxy(1,28);
      writeln ('Você tem: ',pontos,' pontos');
      
    end;
  end;
  
End.
