Program Jogo_forca ;

var
perguntas: array[1..12] of string;
resposta: array[1..12] of string;
opcao_menu, opcao_assunto, opcao_dificuldade, pontos: integer;
resp: string;

//Procedimento pro menu principal
procedure menu_principal ();
begin
  writeln ('=================Jogo da Forca===================');
  writeln;
  writeln ('1 ===================Começar=====================');
  writeln;
  writeln ('2 ==================Instruções===================');
  writeln;
  writeln ('3 ====================Loja=======================');
  writeln;
end;

//Procedimento pro menu de assuntos
procedure menu_assuntos();
begin
  writeln ('==================Escolha um assunto=============');
  writeln;
  writeln ('1 ==================Entreterimento===============');
  writeln;
  writeln ('2 ============Logica de Programação==============');
  writeln;
  writeln ('3 ===================História====================');
  writeln;
  writeln ('4 ===================Biologia====================');
  writeln;
  readln();
end;

//Procedimento pro menu de assunto: entreterimento
procedure menu_entreterimento();
begin
  writeln ('=================Entreterimento================');
  writeln;
  writeln ('=================Dificuldade===================');
  writeln;
  writeln ('1 - Fácil');
  writeln;
  writeln ('2 - Intermediário');
  writeln;
  writeln ('3 - Difícil');
  writeln;
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      writeln ('===================DICA=====================');
      writeln;
    writeln ('Quem é o(a) recordistas de vendas de discos no Brasil?');
      readln (resp);
      if (resp = resposta[7]) then
      begin
        clrscr;
        pontos := pontos + 10;
        menu_assuntos();
      end;
    end;
    
    2:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Chaves, a série. Correios');
      readln (resp);
      if (resp = resposta[8]) then
      begin
        pontos := pontos + 25;
        menu_assuntos();
      end
    end;
    
    3:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Entidade mutante');
      readln (resp);
      if (resp = resposta[9]) then
      begin
        pontos := pontos + 50;
        menu_assuntos();
      end
    end;
  end;
end;


//Procedimento pro menu de assunto: matemática
procedure menu_logica();
begin
  writeln ('=============Logica de Programação=============');
  writeln;
  writeln ('=================Dificuldade===================');
  writeln;
  writeln ('1 - Fácil');
  writeln;
  writeln ('2 - Intermediário');
  writeln;
  writeln ('3 - Difícil');
  writeln;
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Armazena Informações');
      readln (resp);
      if (resp = resposta[1]) then
      begin
        pontos := pontos + 10;
      end
    end;
    
    2:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Por Valor e por Referência');
      readln (resp);
      if (resp = resposta[2]) then
      begin
        pontos := pontos + 25;
      end
    end;
    
    3:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Algoritmos');
      readln (resp);
      if (resp = resposta[3]) then
      begin
        pontos := pontos + 50;
      end
    end;
  end;
end;


//Procedimento pro menu de assunto: história
procedure menu_historia();
begin
  writeln ('===================História====================');
  writeln;
  writeln ('=================Dificuldade===================');
  writeln;
  writeln ('1 - Fácil');
  writeln;
  writeln ('2 - Intermediário');
  writeln;
  writeln ('3 - Difícil');
  writeln;
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('');
      readln (resp);
      if (resp = resposta[4]) then
      begin
        pontos := pontos + 10;
      end
    end;
    
    2:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('');
      readln (resp);
      if (resp = resposta[5]) then
      begin
        pontos := pontos + 25;
      end
    end;
    
    3:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('');
      readln (resp);
      if (resp = resposta[6]) then
      begin
        pontos := pontos + 50;
      end
    end;
  end;
end;

//Procedimento pro menu de assunto: biologia
procedure menu_biologia();
begin
  writeln ('===================Biologia====================');
  writeln;
  writeln ('=================Dificuldade===================');
  writeln;
  writeln ('1 - Fácil');
  writeln;
  writeln ('2 - Intermediário');
  writeln;
  writeln ('3 - Difícil');
  writeln;
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Microrganismo usado na fermentação para a fabricação de cerveja e de pães');
      readln (resp);
      if (resp = resposta[9]) then
      begin
        pontos := pontos + 10;
      end
    end;
    
    2:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Ramo da zoologia que estuda os insetos');
      readln (resp);
      if (resp = resposta[10]) then
      begin
        pontos := pontos + 25;
      end
    end;
    
    3:
    begin
      writeln ('===================DICA=====================');
      writeln;
      writeln ('Embrião');
      readln (resp);
      if (resp = resposta[11]) then
      begin
        pontos := pontos + 50;
      end
    end;
  end;
end;

Begin
  
  textcolor(black);
  textbackground(cyan);
  clrscr;
  
  //Armazenamento das Respostas corretas
  
  perguntas[1]:= '';
  resposta[1]:= '';
  perguntas[2]:= '';
  resposta[2]:= '';
  perguntas[3]:= '';
  resposta[3]:= '';
  //Armazenamento da Resposta da Area de Logica Nivel Facil
  perguntas[4]:='Recebe por valor e por referência';
  resposta[4]:= 'Parametros';
  perguntas[5]:= '';
  resposta[5]:= 'Variaveis';
  perguntas[6]:= '';
  resposta[6]:= 'Comentarios';
  perguntas[7]:= '';
  resposta[7]:= 'Roberto Carlos';
  perguntas[8]:= '';
  resposta[8]:= 'Jaiminho';
  perguntas[9]:= '';
  resposta[9]:= 'Fenix0,';
  perguntas[10]:='Microrganismo usado na fermentação para a fabricação de cerveja e de pães';
  resposta[10]:= 'fungo';
  perguntas[11]:= 'Ramo da zoologia que estuda os insetos';
  resposta[11]:= 'entomologia';
  perguntas[12]:= 'Complexo embrionário exclusivo dos mamíferos';
  resposta[12]:= 'placenta';
  
  
  
  //Chama o procedimento do menu principal
  menu_principal();
  
  //Recebe a opção digitada pelo usuário e limpa a tela
  readln (opcao_menu);
  clrscr;
  
  //Caso ele escolha a primeira opção, começa o jogo
  case opcao_menu of
    1:
    begin
      //Procedimento para o menu de assuntos
      menu_assuntos();
      
      //Recebe a opção digitada pelo usuário e limpa a tela
      readln (opcao_assunto);
      clrscr;
      
      //Caso escolha a primeira opção, vai para o menu de dificuldade das perguntas na área do entreterimento
      if (opcao_assunto = 1) then
      begin
        menu_entreterimento();
      end
      
      //Caso escolha a segunda opção, vai para o menu de dificuldade das perguntas na área da matemática
      else
      if (opcao_assunto = 2) then
      begin
        menu_logica();
      end
      
      //Caso escolha a terceira opção, vai para o menu de dificuldade das perguntas na área da história
      else
      if (opcao_assunto = 3) then
      begin
        menu_historia();
      end
      
      //Caso escolha a quarta opção, vai para o menu de dificuldades das perguntas na área da biologia
      else
      if (opcao_assunto = 4) then
      begin
        menu_biologia();
      end
    end;
    
    //Caso escolha a segunda opção no menu principal, abre as instruções
    2:
    begin
      writeln ('======================Instruções==================');
      writeln;
      write ('O objetivo deste jogo é descobrir uma palavra adivinhando suas letras.');
      write ('Após escolher o tema e a dificuldade, o jogador irá escolher uma letra que suspeite fazer parte da palavra.');
      write ('Caso a palavra contenha esta letra, será mostrado em que posição (ões) ela está. Entretanto, caso esta letra não exista na palavra, será desenhada uma parte do corpo do boneco do jogador. ');
      write ('Se todas as 6 partes do corpo do boneco estiverem desenhadas, o jogador perderá.');
    end;
    
    //Caso escolha a terceira opção no menu principal, abre a loja
    3:  
    begin
    textcolor(red);
      gotoxy(4,1);
      writeln ('===========================Loja=========================');
      
      gotoxy(4,5);
      writeln('=');
      gotoxy(20,5);
      writeln('=');
      gotoxy(4,6);
      writeln('=================');
      gotoxy(4,4);
      writeln('=================');
      gotoxy(5,5);
      writeln ('Premio Prata');
      gotoxy(5,8);
      writeln('85 Pontos');
      
      
      gotoxy(23,5);
      writeln('=');
      gotoxy(39,5);
      writeln('=');                               
      gotoxy(23,4);
      writeln('=================');
      gotoxy(23,6);
      writeln('=================');
      gotoxy(25,5);
      writeln('Premio Ouro');
      gotoxy(25,8);
      writeln('170 Pontos');
      
      
      gotoxy(43,5);
      writeln('=');
      gotoxy(59,5);
      writeln('=');
      gotoxy(43,4);
      writeln('=================');
      gotoxy(43,6);
      writeln('=================');
      gotoxy(45,5);
      writeln('Premio Platina');
      gotoxy(45,8);
      writeln('225 Pontos');
      
      
      writeln();
      writeln(' ');
      gotoxy(1,28);
      writeln ('Você tem: ',pontos,' pontos');
      
    end;
  end;
  
End.
