    //Caso escolha a terceira opção no menu principal, abre a loja
    3:
    begin
      textcolor(red);
      gotoxy(4,1);
      writeln ('===========================Loja=========================');
      
      gotoxy(30,3);
      writeln('Escolha Uma Opção');
      
      gotoxy(4,6);
      writeln('=');
      gotoxy(20,6);
      writeln('=');
      gotoxy(4,7);
      writeln('=================');
      gotoxy(4,5);
      writeln('=================');
      gotoxy(5,6);
      writeln ('Premio Prata');
      gotoxy(5,9);
      writeln('85 Pontos');
      
      
      gotoxy(23,6);
      writeln('=');
      gotoxy(39,6);
      writeln('=');
      gotoxy(23,5);
      writeln('=================');
      gotoxy(23,7);
      writeln('=================');
      gotoxy(25,6);
      writeln('Premio Ouro');
      gotoxy(25,9);
      writeln('170 Pontos');
      
      
      gotoxy(43,6);
      writeln('=');
      gotoxy(59,6);
      writeln('=');
      gotoxy(43,5);
      writeln('=================');
      gotoxy(43,7);
      writeln('=================');
      gotoxy(45,6);
      writeln('Premio Platina');
      gotoxy(45,9);
      writeln('225 Pontos');
    end;
  end;

gotoxy(1,28);
writeln ('Você tem: ',pontos,' pontos');
