Program Judas ;

uses
crt;

var
resposta: array[1..12] of string;
pergunta: array[1..12] of string;
opcao_menu, opcao_assunto, opcao_dificuldade, opcao_loja, pontos, tentativa, i: integer;
opcao: char;
resp: string;

procedure painel_instrucoes();
begin
  gotoxy (50,1);
  writeln('  _____ _   _  _____ _______ _____  _    _  _____ /\/| ______  _____  ');
  gotoxy (50,2);
  writeln(' |_   _| \ | |/ ____|__   __|  __ \| |  | |/ ____|/\/ |  ____|/ ____| ');
  gotoxy (50,3);
  writeln('   | | |  \| | (___    | |  | |__) | |  | | |    / _ \| |__  | (___   ');
  gotoxy (50,4);
  writeln('   | | | . ` |\___ \   | |  |  _  /| |  | | |   | | | |  __|  \___ \  ');
  gotoxy (50,5);
  writeln('  _| |_| |\  |____) |  | |  | | \ \| |__| | |___| |_| | |____ ____) | ');
  gotoxy (50,6);
  writeln(' |_____|_| \_|_____/   |_|  |_|  \_\\____/ \_____\___/|______|_____/  ');
  gotoxy (50,7);
  writeln('                                             )_)                      ');
end;

procedure painel_loja();
begin
  gotoxy (50,1);
  writeln('  _      ____       _           ');
  gotoxy (50,2);
  writeln(' | |    / __ \     | |  /\      ');
  gotoxy (50,3);
  writeln(' | |   | |  | |    | | /  \     ');
  gotoxy (50,4);
  writeln(' | |   | |  | |_   | |/ /\ \    ');
  gotoxy (50,5);
  writeln(' | |___| |__| | |__| / ____ \   ');
  gotoxy (50,6);
  writeln(' |______\____/ \____/_/    \_\  ');
end;

procedure painel_dica();
begin
  gotoxy (60,1);
  writeln('  _____ _____ _____             ');
  gotoxy (60,2);
  writeln(' |  __ \_   _/ ____|   /\       ');
  gotoxy (60,3);
  writeln(' | |  | || || |       /  \      ');
  gotoxy (60,4);
  writeln(' | |  | || || |      / /\ \     ');
  gotoxy (60,5);
  writeln(' | |__| || || |____ / ____ \    ');
  gotoxy (60,6);
  writeln(' |_____/_____\_____/_/    \_\   ');
end;

procedure painel_dificuldades();
begin
  writeln;
  writeln;
  writeln;
  writeln('  ___ ___ ___ ___ ___ _   _ _    ___   _   ___  ___ ___  ');
  writeln(' |   \_ _| __|_ _/ __| | | | |  |   \ /_\ |   \| __/ __| ');
  writeln(' | |) | || _| | | (__| |_| | |__| |) / _ \| |) | _|\__ \ ');
  writeln(' |___/___|_| |___\___|\___/|____|___/_/ \_\___/|___|___/ ');
end;

procedure painel_facil();
begin
  writeln;
  writeln;
  writeln;
  writeln('  _         ___ __ ___ ___ _     ');
  writeln(' / |  ___  | __/_// __|_ _| |    ');
  writeln(' | | |___| | _/--\ (__ | || |__  ');
  writeln(' |_|       |_/_/\_\___|___|____| ');
end;

procedure painel_intermediario();
begin
  writeln('  ___         ___ _  _ _____ ___ ___ __  __ ___ ___ ___   __ ___ ___ ___    ');
  writeln(' |_  )  ___  |_ _| \| |_   _| __| _ \  \/  | __|   \_ _| /_/| _ \_ _/ _ \   ');
  writeln('  / /  |___|  | || .` | | | | _||   / |\/| | _|| |) | | /--\|   /| | (_) |  ');
  writeln(' /___|       |___|_|\_| |_| |___|_|_\_|  |_|___|___/___/_/\_\_|_\___\___/   ');
end;

procedure painel_dificil();
begin
  writeln('  ____        ___ ___ ___ __  ___ ___ _  ');
  writeln(' |__ /  ___  |   \_ _| __/_/ / __|_ _| |   ');
  writeln('  |_ \ |___| | |) | || _|_ _| (__ | || |__ ');
  writeln(' |___/       |___/___|_||___|\___|___|____|');
end;

procedure painel_acerto();
begin
  gotoxy(35,1);
  writeln('  ___  _   ___    _   ___ ___ _  _ ___  __   _____   ___ ___     _   ___ ___ ___ _____ ___  _   _  ');
  gotoxy(35,2);
  writeln(' | _ \/_\ | _ \  /_\ | _ ) __| \| / __| \ \ / / _ \ / __| __|   /_\ / __| __| _ \_   _/ _ \| | | | ');
  gotoxy(35,3);
  writeln(' |  _/ _ \|   / / _ \| _ \ _|| .` \__ \  \ V / (_) | (__| _|   / _ \ (__| _||   / | || (_) | |_| | ');
  gotoxy(35,4);
  writeln(' |_|/_/ \_\_|_\/_/ \_\___/___|_|\_|___/   \_/ \___/ \___|___| /_/ \_\___|___|_|_\ |_| \___/ \___/  ');
end;

procedure painel_erro();
begin
  gotoxy(35,1);
  writeln(' __      ______   _____ ______   _____  ______ _____  _____  ______ _    _  ');
  gotoxy(35,2);
  writeln(' \ \    / / __ \ / ____|  ____| |  __ \|  ____|  __ \|  __ \|  ____| |  | | ');
  gotoxy(35,3);
  writeln('  \ \  / / |  | | |    | |__    | |__) | |__  | |__) | |  | | |__  | |  | | ');
  gotoxy(35,4);
  writeln('   \ \/ /| |  | | |    |  __|   |  ___/|  __| |  _  /| |  | |  __| | |  | | ');
  gotoxy(35,5);
  writeln('    \  / | |__| | |____| |____  | |    | |____| | \ \| |__| | |____| |__| | ');
  gotoxy(35,6);
  writeln('     \/   \____/ \_____|______| |_|    |______|_|  \_\_____/|______|\____/  ');
end;

procedure painel_pontos();
begin
  gotoxy(100,15);
  writeln('    _     _  __    ___  ___  _  _ _____ ___  ___   ');
  gotoxy(100,16);
  writeln('  _| |_  / |/  \  | _ \/ _ \| \| |_   _/ _ \/ __|  ');
  gotoxy(100,17);
  writeln(' |_   _| | | () | |  _/ (_) | .` | | || (_) \__ \  ');
  gotoxy(100,18);
  writeln('   |_|   |_|\__/  |_|  \___/|_|\_| |_| \___/|___/  ');
end;

procedure painel_pontos_zerado();
begin
  gotoxy(100,15);
  writeln('  ___  ___  _  _ _____ ___  ___   _______ ___    _   ___   ___  ___  ');
  gotoxy(100,16);
  writeln(' | _ \/ _ \| \| |_   _/ _ \/ __| |_  / __| _ \  /_\ |   \ / _ \/ __| ');
  gotoxy(100,17);
  writeln(' |  _/ (_) | .` | | || (_) \__ \  / /| _||   / / _ \| |) | (_) \__ \ ');
  gotoxy(100,18);
  writeln(' |_|  \___/|_|\_| |_| \___/|___/ /___|___|_|_\/_/ \_\___/ \___/|___/ ');
end;

//Procedimento relacionado a arte do boneco caso o usuário acerta a pergunta
procedure boneco_feliz();
begin
  gotoxy(50,6);
  writeln ('                     /shddhs/         +NMd`    ');
  gotoxy(50,7);
  writeln ('                   /NMMMMMMMMN/     `hMMMm`    ');
  gotoxy(50,8);
  writeln ('                  :MMMMMMMMMMMM:   -mMMMd`     ');
  gotoxy(50,9);
  writeln ('                  sMMMMMMMMMMMMs  oMMMMd`      ');
  gotoxy(50,10);
  writeln ('                  :MMMMMMMMMMMM:`hMMMMh`       ');
  gotoxy(50,11);
  writeln ('        -+/-`      :mMMMMMMMMm:/NMMMMy         ');
  gotoxy(50,12);
  writeln ('       .MMMMMMmhyo/:.:ohddho:-hMMMMMy          ');
  gotoxy(50,13);
  writeln ('        :sdNMMMMMMMMMMmdyssymMMMMMMs           ');
  gotoxy(50,14);
  writeln ('            .:oymMMMMMMMMMMMMMMMMMMo           ');
  gotoxy(50,15);
  writeln ('                 `-+sdNMMMMMMMMMMMMM/          ');
  gotoxy(50,16);
  writeln ('                       .dMMMMMMMMMMMN`         ');
  gotoxy(50,17);
  writeln ('                        -MMMMMMMMMMMMs         ');
  gotoxy(50,18);
  writeln ('                         hMMMMMMMMMMMM`        ');
  gotoxy(50,19);
  writeln ('                         +MMMMMMMMMMMM+        ');
  gotoxy(50,20);
  writeln ('                         :MMMMMMMMMMMMh        ');
  gotoxy(50,21);
  writeln ('                         :MMMMMMMMMMMMm        ');
  gotoxy(50,22);
  writeln ('                         .MMMMMMMMMMMMN`       ');
  gotoxy(50,23);
  writeln ('                          dMMMMMMMMMMMMy       ');
  gotoxy(50,24);
  writeln ('                          mMMMMMMMMMMMMM:      ');
  gotoxy(50,25);
  writeln ('                         `MMMMMMs:NMMMMMm      ');
  gotoxy(50,26);
  writeln ('                         :MMMMMN` -MMMMMM:     ');
  gotoxy(50,27);
  writeln ('               /ss/-     yMMMMMo `hMMMMMMy     ');
  gotoxy(50,28);
  writeln ('              /MMMMMMmhhhMMMMMd  .MMMMMMMh     ');
  gotoxy(50,29);
  writeln ('              `odMMMMMMMMMMMMh`   -mMMMMMs     ');
  gotoxy(50,30);
  writeln ('                 `:oydNMMNmy:       :oys/      ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a pergunta
procedure boneco();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy:                    :hMMMo        ');
  gotoxy (50,18);
  writeln('    `/hMMMMMMMMd.                    mMMo        ');
  gotoxy (50,19);
  writeln('     :NMMMMMMMMMN-                   mMMo        ');
  gotoxy (50,20);
  writeln('    :MMMMMMMMMNMMm                   mMMo        ');
  gotoxy (50,21);
  writeln('   `NMMyNMMMMM/MMM/                  mMMo        ');
  gotoxy (50,21);
  writeln('   oMMN`NMMMMM:dMMy                  mMMo        ');
  gotoxy (50,22);
  writeln('   yMMd NMMMMM:sMMm                  mMMo        ');
  gotoxy (50,23);
  writeln('   +MMy NMMMMM--dmy                  mMMo        ');
  gotoxy (50,24);
  writeln('    ``  NMM MMM`                      NMMs       ');
  gotoxy (50,25);
  writeln('       `MMM MMM.                     yMMMM/      ');
  gotoxy (50,26);
  writeln('       :MMM MMM-                    sMMMMMM/     ');
  gotoxy (50,27);
  writeln('       sMMN MMM+                   oMMMMMMMM/    ');
  gotoxy (50,28);
  writeln('       hMMy mMMs                  /MMMMMMNMMM:   ');
  gotoxy (50,29);
  writeln('       yMM/ hMMs                 :MMMomMMosMMM:  ');
end;

//Procedimento relacionado a arte da forca
procedure forca();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('          hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('                               :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('                                 :dMMMMMo        ');
  gotoxy (50,17);
  writeln('                                   :hMMMo        ');
  gotoxy (50,18);
  writeln('                                     mMMo        ');
  gotoxy (50,19);
  writeln('                                     mMMo        ');
  gotoxy (50,20);
  writeln('                                     mMMo        ');
  gotoxy (50,21);
  writeln('                                     mMMo        ');
  gotoxy (50,22);
  writeln('                                     mMMo        ');
  gotoxy (50,23);
  writeln('                                     mMMo        ');
  gotoxy (50,24);
  writeln('                                     mMMo        ');
  gotoxy (50,25);
  writeln('                                     NMMs        ');
  gotoxy (50,26);
  writeln('                                    yMMMM/       ');
  gotoxy (50,27);
  writeln('                                   sMMMMMM/      ');
  gotoxy (50,28);
  writeln('                                  oMMMMMMMM/     ');
  gotoxy (50,29);
  writeln('                                 /MMMMMMNMMM:    ');
  gotoxy (50,30);
  writeln('                                :MMMomMMosMMM:   ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a primeira resposta
procedure boneco_cabeca();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy                     :hMMMo        ');
  gotoxy (50,18);
  writeln('                                     mMMo        ');
  gotoxy (50,19);
  writeln('                                     mMMo        ');
  gotoxy (50,20);
  writeln('                                     mMMo        ');
  gotoxy (50,21);
  writeln('                                     mMMo        ');
  gotoxy (50,22);
  writeln('                                     mMMo        ');
  gotoxy (50,23);
  writeln('                                     mMMo        ');
  gotoxy (50,24);
  writeln('                                     mMMo        ');
  gotoxy (50,25);
  writeln('                                     NMMs        ');
  gotoxy (50,26);
  writeln('                                    yMMMM/       ');
  gotoxy (50,27);
  writeln('                                   sMMMMMM/      ');
  gotoxy (50,28);
  writeln('                                  oMMMMMMMM/     ');
  gotoxy (50,29);
  writeln('                                 /MMMMMMNMMM:    ');
  gotoxy (50,30);
  writeln('                                :MMMomMMosMMM:   ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a segunda resposta
procedure boneco_corpo();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy:                    :hMMMo        ');
  gotoxy (50,18);
  writeln('    `/hMMMMMMMMd.                    mMMo        ');
  gotoxy (50,19);
  writeln('     :NMMMMMMMMMN-                   mMMo        ');
  gotoxy (50,20);
  writeln('    :MMMMMMMMMNMMm                   mMMo        ');
  gotoxy (50,21);
  writeln('       yNMMMMM/                      mMMo        ');
  gotoxy (50,22);
  writeln('       `NMMMMM:                      mMMo        ');
  gotoxy (50,23);
  writeln('        NMMMMM:                      mMMo        ');
  gotoxy (50,24);
  writeln('        NMMMMM-                      mMMo        ');
  gotoxy (50,25);
  writeln('                                     NMMs        ');
  gotoxy (50,26);
  writeln('                                    yMMMM/       ');
  gotoxy (50,27);
  writeln('                                   sMMMMMM/      ');
  gotoxy (50,28);
  writeln('                                  oMMMMMMMM/     ');
  gotoxy (50,29);
  writeln('                                 /MMMMMMNMMM:    ');
  gotoxy (50,30);
  writeln('                                :MMMomMMosMMM:   ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a terceira resposta
procedure boneco_braco1();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy:                    :hMMMo        ');
  gotoxy (50,18);
  writeln('    `/hMMMMMMMMd.                    mMMo        ');
  gotoxy (50,19);
  writeln('     :NMMMMMMMMMN-                   mMMo        ');
  gotoxy (50,20);
  writeln('    :MMMMMMMMMNMMm                   mMMo        ');
  gotoxy (50,21);
  writeln('   `NMMyNMMMMM/                      mMMo        ');
  gotoxy (50,22);
  writeln('   oMMN`NMMMMM:                      mMMo        ');
  gotoxy (50,23);
  writeln('   yMMd NMMMMM:                      mMMo        ');
  gotoxy (50,24);
  writeln('   +MMy NMMMMM-                      mMMo        ');
  gotoxy (50,25);
  writeln('    ``                               NMMs        ');
  gotoxy (50,26);
  writeln('                                    yMMMM/       ');
  gotoxy (50,27);
  writeln('                                   sMMMMMM/      ');
  gotoxy (50,28);
  writeln('                                  oMMMMMMMM/     ');
  gotoxy (50,29);
  writeln('                                 /MMMMMMNMMM:    ');
  gotoxy (50,30);
  writeln('                                :MMMomMMosMMM:   ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a quarta resposta
procedure boneco_braco2();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy:                    :hMMMo        ');
  gotoxy (50,18);
  writeln('    `/hMMMMMMMMd.                    mMMo        ');
  gotoxy (50,19);
  writeln('     :NMMMMMMMMMN-                   mMMo        ');
  gotoxy (50,20);
  writeln('    :MMMMMMMMMNMMm                   mMMo        ');
  gotoxy (50,21);
  writeln('   `NMMyNMMMMM/MMM/                  mMMo        ');
  gotoxy (50,22);
  writeln('   oMMN`NMMMMM:dMMy                  mMMo        ');
  gotoxy (50,23);
  writeln('   yMMd NMMMMM:sMMm                  mMMo        ');
  gotoxy (50,24);
  writeln('   +MMy NMMMMM--dmy                  mMMo        ');
  gotoxy (50,25);
  writeln('    ``                               NMMs        ');
  gotoxy (50,26);
  writeln('                                    yMMMM/       ');
  gotoxy (50,27);
  writeln('                                   sMMMMMM/      ');
  gotoxy (50,28);
  writeln('                                  oMMMMMMMM/     ');
  gotoxy (50,29);
  writeln('                                 /MMMMMMNMMM:    ');
  gotoxy (50,30);
  writeln('                                :MMMomMMosMMM:   ');
end;

//Procedimento relacionado a arte do boneco caso o usuário erre a quinta resposta
procedure boneco_perna1();
begin
  gotoxy (50,8);
  writeln('     /NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo        ');
  gotoxy (50,9);
  writeln('     .syyyNMyyyyyyyydMMMMmyyyyyyyyyyyMMMo        ');
  gotoxy (50,10);
  writeln('          hM         :dMMMy.         mMMo        ');
  gotoxy (50,11);
  writeln('          hM           :dMMMy.       mMMo        ');
  gotoxy (50,12);
  writeln('          hM             :dMMMy.     mMMo        ');
  gotoxy (50,13);
  writeln('          hM               :dMMMy.   mMMo        ');
  gotoxy (50,14);
  writeln('      ..` hM                 :dMMMy. mMMo        ');
  gotoxy (50,15);
  writeln('    oNMMMmmM                   :dMMMyNMMo        ');
  gotoxy (50,16);
  writeln('   /MMMMMMMM                     :dMMMMMo        ');
  gotoxy (50,17);
  writeln('   .NMMMMMMMmy:                    :hMMMo        ');
  gotoxy (50,18);
  writeln('    `/hMMMMMMMMd.                    mMMo        ');
  gotoxy (50,19);
  writeln('     :NMMMMMMMMMN-                   mMMo        ');
  gotoxy (50,20);
  writeln('    :MMMMMMMMMNMMm                   mMMo        ');
  gotoxy (50,21);
  writeln('   `NMMyNMMMMM/MMM/                  mMMo        ');
  gotoxy (50,22);
  writeln('   oMMN`NMMMMM:dMMy                  mMMo        ');
  gotoxy (50,23);
  writeln('   yMMd NMMMMM:sMMm                  mMMo        ');
  gotoxy (50,24);
  writeln('   +MMy NMMMMM--dmy                  mMMo        ');
  gotoxy (50,25);
  writeln('    ``  NMM                           NMMs       ');
  gotoxy (50,26);
  writeln('       `MMM                          yMMMM/      ');
  gotoxy (50,27);
  writeln('       :MMM                         sMMMMMM/     ');
  gotoxy (50,28);
  writeln('       sMMN                        oMMMMMMMM/    ');
  gotoxy (50,29);
  writeln('       hMMy                       /MMMMMMNMMM:   ');
  gotoxy (50,30);
  writeln('       yMM/                      :MMMomMMosMMM:  ');
end;

//Procedimento para a condicional das perguntas, caso ele erre, o boneco ganha uma parte do corpo, caso ele acerte, ganha 10 pontos
//e é solicitado se ele deseja voltar para o menu principal
procedure condicional();
begin
  repeat
    begin
      tentativa := 0;
      forca();
      writeln (pergunta[i]);
      readln (resp);
      clrscr;
      if (resp <> resposta[i]) then
      begin
        tentativa := tentativa + 1
      end
      else
      if (resp = resposta[i]) then
      begin
        painel_acerto();
        boneco_feliz();
        pontos := pontos + 10;
        painel_pontos();
        writeln ('Total de Pontos: ', pontos);
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          exit
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end;
      
      if (tentativa = 1) then
      begin
        painel_dica();
        boneco_cabeca();
        writeln (pergunta[i]);
        readln (resp);
        
        if (resp = resposta[i]) then
        begin
          clrscr;
          painel_acerto();
          boneco_feliz();
          pontos := pontos + 10;
          painel_pontos();
          writeln ('Total de Pontos: ', pontos);
          writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
          readln (opcao);
          if (opcao = 's') then
          begin
            exit
          end
          else
          if (opcao = 'n') then
          begin
            halt;
          end;
        end
        else
        if (resp <> resposta[i]) then
        begin
          tentativa := tentativa + 1
        end;
      end;
      
      if (tentativa = 2) then
      begin
        clrscr;
        painel_dica();
        boneco_corpo();
        writeln (pergunta[i]);
        readln (resp);
        if (resp = resposta[i]) then
        begin
          clrscr;
          painel_acerto();
          boneco_feliz();
          pontos := pontos + 10;
          painel_pontos();
          writeln ('Total de Pontos: ', pontos);
          writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
          readln (opcao);
          if (opcao = 's') then
          begin
            exit
          end
          else
          if (opcao = 'n') then
          begin
            halt;
          end;
        end
        else
        if (resp <> resposta[i]) then
        begin
          tentativa := tentativa + 1
        end;
      end;
      
      if (tentativa = 3) then
      begin
        clrscr;
        painel_dica();
        boneco_braco1();
        writeln (pergunta[i]);
        readln (resp);
        if (resp = resposta[i]) then
        begin
          clrscr;
          painel_acerto();
          boneco_feliz();
          pontos := pontos + 10;
          painel_pontos();
          writeln ('Total de Pontos: ', pontos);
          writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
          readln (opcao);
          if (opcao = 's') then
          begin
            exit
          end
          else
          if (opcao = 'n') then
          begin
            halt;
          end;
        end
        else
        if (resp <> resposta[i]) then
        begin
          tentativa := tentativa + 1
        end;
      end;
      
      if (tentativa = 4) then
      begin
        clrscr;
        painel_dica();
        boneco_braco2();
        writeln (pergunta[i]);
        readln (resp);
        if (resp = resposta[i]) then
        begin
          clrscr;
          painel_acerto();
          boneco_feliz();
          pontos := pontos + 10;
          painel_pontos();
          writeln ('Total de Pontos: ', pontos);
          writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
          readln (opcao);
          if (opcao = 's') then
          begin
            exit
          end
          else
          if (opcao = 'n') then
          begin
            halt;
          end;
        end
        else
        if (resp <> resposta[i]) then
        begin
          tentativa := tentativa + 1
        end;
      end;
      
      if (tentativa = 5) then
      begin
        clrscr;
        painel_dica();
        boneco_perna1();
        writeln (pergunta[i]);
        readln (resp);
        if (resp = resposta[i]) then
        begin
          clrscr;
          painel_acerto();
          boneco_feliz();
          pontos := pontos + 10;
          painel_pontos();
          writeln ('Total de Pontos: ', pontos);
          writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
          readln (opcao);
          if (opcao = 's') then
          begin
            exit
          end
          else
          if (opcao = 'n') then
          begin
            halt;
          end;
        end
        else
        if (resp <> resposta[i]) then
        begin
          tentativa := tentativa + 1
        end;
      end;
      
      if (tentativa = 6) then
      begin
        clrscr;
        boneco();
        painel_erro();
        painel_pontos_zerado;
        pontos:= 0;
        gotoxy(1,30);
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        gotoxy(1,31);
        readln (opcao);
        if (opcao = 's') then
        begin
          exit
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end;
    end;
  until (tentativa > 0);
end;

//Procedimento pro menu de assunto: entreterimento
procedure menu_entreterimento();
begin
  gotoxy(35,1);
  writeln('  ______ _   _ _______ _____  ______ _______ ______ _____  _____ __  __ ______ _   _ _______ ____    ');
  gotoxy(35,2);
  writeln(' |  ____| \ | |__   __|  __ \|  ____|__   __|  ____|  __ \|_   _|  \/  |  ____| \ | |__   __/ __ \   ');
  gotoxy(35,3);
  writeln(' | |__  |  \| |  | |  | |__) | |__     | |  | |__  | |__) | | | | \  / | |__  |  \| |  | | | |  | |  ');
  gotoxy(35,4);
  writeln(' |  __| | . ` |  | |  |  _  /|  __|    | |  |  __| |  _  /  | | | |\/| |  __| | . ` |  | | | |  | |  ');
  gotoxy(35,5);
  writeln(' | |____| |\  |  | |  | | \ \| |____   | |  | |____| | \ \ _| |_| |  | | |____| |\  |  | | | |__| |  ');
  gotoxy(35,6);
  writeln(' |______|_| \_|  |_|  |_|  \_\______|  |_|  |______|_|  \_\_____|_|  |_|______|_| \_|  |_|  \____/   ');
  
  
  
  painel_dificuldades();
  
  painel_facil();
  
  painel_intermediario();
  
  painel_dificil();
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      painel_dica();
      i:= 1;
      condicional();
    end;
    
    2:
    begin
      painel_dica();
      i:= 2;
      condicional();
    end;
    
    3:
    begin
      painel_dica();
      i:= 3;
      condicional();
    end;
  end;
end;


//Procedimento pro menu de assunto: lógica
procedure menu_logica();
begin
  gotoxy(50,1);
  writeln('  _       __   _____ _____ _____            ');
  gotoxy(50,2);
  writeln(' | |     /_/  / ____|_   _/ ____|   /\      ');
  gotoxy(50,3);
  writeln(' | |    / _ \| |  __  | || |       /  \     ');
  gotoxy(50,4);
  writeln(' | |   | | | | | |_ | | || |      / /\ \    ');
  gotoxy(50,5);
  writeln(' | |___| |_| | |__| |_| || |____ / ____ \   ');
  gotoxy(50,6);
  writeln(' |______\___/ \_____|_____\_____/_/    \_\  ');
  
  
  painel_dificuldades();
  
  painel_facil();
  
  painel_intermediario();
  
  painel_dificil();
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      painel_dica();
      i:= 4;
      condicional();
    end;
    
    2:
    begin
      painel_dica();
      i:= 5;
      condicional();
    end;
    
    3:
    begin
      painel_dica();
      i:= 6;
      condicional();
    end;
  end;
end;

//Procedimento pro menu de assunto: história
procedure menu_historia();
begin
  gotoxy(50,1);
  writeln('  _    _ _____  _____ _______ __  _____  _____            ');
  gotoxy(50,2);
  writeln(' | |  | |_   _|/ ____|__   __/_/ |  __ \|_   _|   /\      ');
  gotoxy(50,3);
  writeln(' | |__| | | | | (___    | | / _ \| |__) | | |    /  \     ');
  gotoxy(50,4);
  writeln(' |  __  | | |  \___ \   | || | | |  _  /  | |   / /\ \    ');
  gotoxy(50,5);
  writeln(' | |  | |_| |_ ____) |  | || |_| | | \ \ _| |_ / ____ \   ');
  gotoxy(50,6);
  writeln(' |_|  |_|_____|_____/   |_| \___/|_|  \_\_____/_/    \_\  ');
  
  
  
  painel_dificuldades();
  
  painel_facil();
  
  painel_intermediario();
  
  painel_dificil();
  
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      painel_dica();
      i:= 7;
      condicional();
    end;
    
    2:
    begin
      painel_dica();
      i:= 8;
      condicional();
    end;
    
    3:
    begin
      painel_dica();
      i:= 9;
      condicional();
    end;
  end;
end;

//Procedimento pro menu de assunto: biologia
procedure menu_biologia();
begin
  gotoxy (50,1);
  writeln('  ____ _____ ____  _      ____   _____ _____           ');
  gotoxy (50,2);
  writeln(' |  _ \_   _/ __ \| |    / __ \ / ____|_   _|   /\     ');
  gotoxy (50,3);
  writeln(' | |_) || || |  | | |   | |  | | |  __  | |    /  \    ');
  gotoxy (50,4);
  writeln(' |  _ < | || |  | | |   | |  | | | |_ | | |   / /\ \   ');
  gotoxy (50,5);
  writeln(' | |_) || || |__| | |___| |__| | |__| |_| |_ / ____ \  ');
  gotoxy (50,6);
  writeln(' |____/_____\____/|______\____/ \_____|_____/_/    \_\ ');
  
  painel_dificuldades();
  
  painel_facil();
  
  painel_intermediario();
  
  painel_dificil();
  
  readln (opcao_dificuldade);
  clrscr;
  
  case opcao_dificuldade of
    1:
    begin
      painel_dica();
      i:= 10;
      condicional();
    end;
    
    2:
    begin
      painel_dica();
      i:= 11;
      condicional();
    end;
    
    3:
    begin
      painel_dica();
      i:= 12;
      condicional();
    end;
  end;
end;

//Procedimento pro menu principal
procedure menu_principal ();
begin
  gotoxy (50,1);
  writeln('       _ _    _ _____           _____   ');
  gotoxy (50,2);
  writeln('      | | |  | |  __ \   /\    / ____|  ');
  gotoxy (50,3);
  writeln('      | | |  | | |  | | /  \  | (___    ');
  gotoxy (50,4);
  writeln('  _   | | |  | | |  | |/ /\ \  \___ \   ');
  gotoxy (50,5);
  writeln(' | |__| | |__| | |__| / ____ \ ____) |  ');
  gotoxy (50,6);
  writeln('  \____/ \____/|_____/_/    \_\_____/   ');
  boneco();
  
  writeln('  _          ___ ___  __  __ ___ ___   _   ___    ');
  writeln(' / |  ___   / __/ _ \|  \/  | __/ __| /_\ | _ \   ');
  writeln(' | | |___| | (_| (_) | |\/| | _| (__ / _ \|   /   ');
  writeln(' |_|        \___\___/|_|  |_|___\___/_/ \_\_|_\   ');
  writeln('                                 )_)              ');
  
  writeln('  ___         ___ _  _ ___ _____ ___ _   _  ___  /\/|___ ___   ');
  writeln(' |_  )  ___  |_ _| \| / __|_   _| _ \ | | |/ __||/\/| __/ __|  ');
  writeln('  / /  |___|  | || .` \__ \ | | |   / |_| | (__/ __ \ _|\__ \  ');
  writeln(' /___|       |___|_|\_|___/ |_| |_|_\\___/ \___\____/___|___/  ');
  writeln('                                            )_)                ');
  
  
  writeln('  ____        _    ___     _  _     ');
  writeln(' |__ /  ___  | |  / _ \ _ | |/_\    ');
  writeln('  |_ \ |___| | |_| (_) | || / _ \   ');
  writeln(' |___/       |____\___/ \__/_/ \_\  ');
  
  
  //Recebe a opção digitada pelo usuário e limpa a tela
  readln (opcao_menu);
  
  
  clrscr;
  
  //Caso ele escolha a primeira opção, começa o jogo
  case opcao_menu of
    1:
    begin
      gotoxy (35,1);
      writeln('  ___ ___  ___ ___  _    _  _   _         _   _ __  __          _   ___ ___ _   _ _  _ _____ ___    ');
      gotoxy (35,2);
      writeln(' | __/ __|/ __/ _ \| |  | || | /_\       | | | |  \/  |        /_\ / __/ __| | | | \| |_   _/ _ \   ');
      gotoxy (35,3);
      writeln(' | _|\__ \ (_| (_) | |__| __ |/ _ \      | |_| | |\/| |       / _ \\__ \__ \ |_| | .` | | || (_) |  ');
      gotoxy (35,4);
      writeln(' |___|___/\___\___/|____|_||_/_/ \_\      \___/|_|  |_|      /_/ \_\___/___/\___/|_|\_| |_| \___/   ');
      
      boneco();
      
      writeln('  _         ___ _  _ _____ ___ ___ _____ ___ ___ ___ __  __ ___ _  _ _____ ___   ');
      writeln(' / |  ___  | __| \| |_   _| _ \ __|_   _| __| _ \_ _|  \/  | __| \| |_   _/ _ \  ');
      writeln(' | | |___| | _|| .` | | | |   / _|  | | | _||   /| || |\/| | _|| .` | | || (_) | ');
      writeln(' |_|       |___|_|\_| |_| |_|_\___| |_| |___|_|_\___|_|  |_|___|_|\_| |_| \___/  ');
      
      writeln('  ___         _      __  ___ ___ ___   _    ');
      writeln(' |_  )  ___  | |   _/_/ / __|_ _/ __| /_\   ');
      writeln('  / /  |___| | |__/ __ \ (_ || | (__ / _ \  ');
      writeln(' /___|       |____\____/\___|___\___/_/ \_\ ');
      
      writeln('  ____        _  _ ___ ___ _____  __ ___ ___   _    ');
      writeln(' |__ /  ___  | || |_ _/ __|_   _|/_/| _ \_ _| /_\   ');
      writeln('  |_ \ |___| | __ || |\__ \ | |/ __ \   /| | / _ \  ');
      writeln(' |___/       |_||_|___|___/ |_|\____/_|_\___/_/ \_\ ');
      
      writeln('  _ _          ___ ___ ___  _    ___   ___ ___   _    ');
      writeln(' | | |   ___  | _ )_ _/ _ \| |  / _ \ / __|_ _| /_\   ');
      writeln(' |_  _| |___| | _ \| | (_) | |_| (_) | (_ || | / _ \  ');
      writeln('   |_|        |___/___\___/|____\___/ \___|___/_/ \_\ ');
      
      
      //Recebe a opção digitada pelo usuário e limpa a tela
      readln (opcao_assunto);
      clrscr;
      
      //Caso escolha a primeira opção, vai para o menu de dificuldade das perguntas na área do entreterimento
      if (opcao_assunto = 1) then
      begin
        menu_entreterimento();
      end
      
      //Caso escolha a segunda opção, vai para o menu de dificuldade das perguntas na área de lógica
      else
      if (opcao_assunto = 2) then
      begin
        menu_logica();
      end
      
      //Caso escolha a terceira opção, vai para o menu de dificuldade das perguntas na área da história
      else
      if (opcao_assunto = 3) then
      begin
        menu_historia();
      end
      
      //Caso escolha a quarta opção, vai para o menu de dificuldades das perguntas na área da biologia
      else
      if (opcao_assunto = 4) then
      begin
        menu_biologia();
      end
    end;
    //Caso escolha a segunda opção no menu principal, abre as instruções
    2:
    begin
      painel_instrucoes();
      gotoxy(1,15);
      write ('O objetivo deste jogo é descobrir uma palavra a partir de uma dica. ');
      write ('Após escolher o tema e a dificuldade, o jogador irá digitar uma palavra que suspeite ser a resposta.');
      write ('Caso a palvra esteja errada, será desenhada uma parte do corpo do boneco. ');
      write ('Se todas as 6 partes do corpo do boneco estiverem desenhadas, o jogador perderá, caso contrário, ele ganhará pontos que podem ser trocados na loja do jogo .');
      gotoxy(1,25);
      writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
      readln (opcao);
      if (opcao = 's') then
      begin
        clrscr;
        exit;
      end
      else
      if (opcao = 'n') then
      begin
        halt;
      end;
    end;
    
    //Caso escolha a terceira opção no menu principal, abre a loja
    3:
    begin
      painel_loja();
      writeln('Escolha sua opção de acordo com seus Pontos');
      gotoxy(1,26);
      writeln('1: Para Premio Prata');
      gotoxy(1,28);
      writeln('2: Para Premio Ouro');
      gotoxy(1,30);
      writeln('3: Para Premio Platina');
      
      
      writeln();
      writeln(' ');
      gotoxy(1,32);
      writeln ('Você tem: ',pontos,' pontos');
      
      
      gotoxy(4,5);
      writeln('=');
      gotoxy(20,5);
      writeln('=');
      gotoxy(4,6);
      writeln('=================');
      gotoxy(4,4);
      writeln('=================');
      gotoxy(5,5);
      writeln ('Premio Prata');
      gotoxy(5,8);
      writeln('30 Pontos');
      
      gotoxy(23,5);
      writeln('=');
      gotoxy(39,5);
      writeln('=');
      gotoxy(23,4);
      writeln('=================');
      gotoxy(23,6);
      writeln('=================');
      gotoxy(25,5);
      writeln('Premio Ouro');
      gotoxy(25,8);
      writeln('60 Pontos');
      
      
      gotoxy(43,5);
      writeln('=');
      gotoxy(59,5);
      writeln('=');
      gotoxy(43,4);
      writeln('=================');
      gotoxy(43,6);
      writeln('=================');
      gotoxy(45,5);
      writeln('Premio Platina');
      gotoxy(45,8);
      writeln('90 Pontos');
      
      gotoxy(1,20);
      readln(opcao_loja);
      
      if (opcao_loja = 1) and (pontos >= 30) then
      begin
        gotoxy(5,12);
        writeln('Premio Prata: ');
        gotoxy(5,14);
        writeln('APOSTILA C - https://goo.gl/7LoHKt');
        pontos:= pontos - 30;
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end
      else
      if (opcao_loja = 1) and (pontos < 30) then
      begin
        writeln ('Pontos insuficientes');
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end
      
      else
      if (opcao_loja = 2) and (pontos >= 60) then
      begin
        gotoxy(5,12);
        writeln('Premio Ouro: ');
        gotoxy(5,14);
        writeln('APOSTILA HTML5 - https://goo.gl/SUac3C');
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;;
      end
      else
      if (opcao_loja = 2) and (pontos < 60) then
      begin
        writeln ('Pontos insuficientes');
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end
      
      else
      if (opcao_loja = 3) and (pontos >= 90) then
      begin
        gotoxy(5,12);
        writeln('Premio Platina: ');
        gotoxy(5,14);
        writeln('APOSTILA JAVA - https://goo.gl/FCcR4W');
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end
      else
      if (opcao_loja = 3) and (pontos < 90) then
      begin
        writeln ('Pontos insuficientes');
        writeln ('Você deseja voltar para o menu principal? S(SIM) N(NÃO)');
        readln (opcao);
        if (opcao = 's') then
        begin
          clrscr;
          exit;
        end
        else
        if (opcao = 'n') then
        begin
          halt;
        end;
      end
    end;
  end;
end;

//Programa principal
Begin
  
pergunta[1] := 'Recordista de vendas de discos no Brasil - 14 LETRAS';
  resposta[1] := 'roberto carlos';
  
  pergunta[2] := 'Chaves - Série - Correios - 8 LETRAS';
  resposta[2] := 'jaiminho';
  
  pergunta[3] := 'Entidade mutante - 5 LETRAS';
  resposta[3] := 'fenix0';
  
  pergunta[4] := 'Recebo por valor e por referência - 10 LETRAS';
  resposta[4] := 'parametros';
  
  pergunta[5] := 'Armazena Informações - 9 LETRAS ';
  resposta[5] := 'variaveis';
  
  pergunta[6] := 'Algoritmos - 11 LETRAS';
  resposta[6] := 'comentarios';
  
  pergunta[7] := 'Lei assinada pela princesa Isabel que proibia a escravidão no Brasil - 5 LETRAS';
  resposta[7] := 'aurea';
  
  pergunta[8] := 'Incas - Continente - 7 LETRAS';
  resposta[8] := 'america';
  
  pergunta[9] := 'Mesopotâmia - 7 LETRAS';
  resposta[9] := 'escrita';
  
  pergunta[10] := 'Microorganismo usado na fermentação para a fabricação de cerveja e pães - 5 LETRAS';
  resposta[10] := 'fungo';
  
  pergunta[11] := 'Zooologia, estudo de insetos - 11 LETRAS';
  resposta[11] := 'entomologia';
  
  pergunta[12] := 'Embrião - 8 LETRAS';
  resposta[12] := 'placenta';
  
  //Chama o procedimento do menu principal
  menu_principal();
  while (opcao = 's') do
  begin
    clrscr;
    menu_principal();
  end;
  
End.
