Program Pzim ;

Var

textintro: string;

Begin
  
	textcolor (yellow);
  textbackground (red);
  
	delay (1000);
  write ('.');
  delay (1000);
  write ('.');
  delay (1000);
  writeln ('.');
  delay (800);
  write ('B');
  delay (150);
  write ('e');
  delay (150);
  write ('m');
  delay (150);
  write (' ');
  delay (150);
  write ('v');
  delay (150);
  write ('i');
  delay (150);
  write ('n');
  delay (150);
  write ('d');
  delay (150);
  write ('o');
  delay (150);
  write ('(');
  delay (150);
  write ('a');
  delay (150);
  write (')');
  delay (150);
  write (' ');
  delay (150);
  write ('j');
  delay (150);
  write ('o');
  delay (150);
  write ('g');Program Pzim ;

Var

textintro: string;

Begin
  
	textcolor (yellow);
  textbackground (red);
	  
	delay (1000);
  write ('.');
  delay (1000);
  write ('.');
  delay (1000);
  writeln ('.');
  delay (800);
  write ('B');
  delay (150);
  write ('e');
  delay (150);
  write ('m');
  delay (150);
  write (' ');
  delay (150);
  write ('v');
  delay (150);
  write ('i');
  delay (150);
  write ('n');
  delay (150);
  write ('d');
  delay (150);
  write ('o');
  delay (150);
  write ('(');
  delay (150);
  write ('a');
  delay (150);
  write (')');
  delay (150);
  write (' ');
  delay (150);
  write ('j');
  delay (150);
  write ('o');
  delay (150);
  write ('g');
  delay (150);
  write ('a');
  delay (150);
  write ('d');
  delay (150);
  write ('o');
  delay (150);
  write ('r');
  delay (150);
  write ('(');
  delay (150);
  write ('a');
  delay (150);
  write (')');
  delay (150);
  write ('!');
  delay (150);
  write ('!');
  delay (150);
  write ('!');
  delay (700);
  clrscr;
  delay (200);
  write ('.');
  delay (150);
  write ('.');
  delay (150);
  writeln('.');
  delay (150);
  write ('A');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write ('s');
  delay (150);
  write (' ');
  delay (150);
  write ('d');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('e');
  delay (150);
  write ('g');
  delay (150);
  write ('u');
  delay (150);
  write ('i');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('a');
  delay (150);
  write ('d');
  delay (150);
  write ('i');
  delay (150);
  write ('a');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('v');
  delay (150);
  write ('o');
  delay (150);
  write ('c');
  delay (150);
  write ('ê');
  delay (150);
  write (' ');
  delay (150);
  write ('p');
  delay (150);
  write ('r');
  delay (150);
  write ('e');
  delay (150);
  write ('c');
  delay (150);
  write ('i');
  delay (150);
  write ('s');
  delay (150);
  write ('a');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('a');
  delay (150);
  write ('b');
  delay (150);
  write ('e');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('d');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('u');
  delay (150);
  write ('m');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('e');
  delay (150);
  write ('g');
  delay (150);
  write ('r');
  delay (150);
  write ('e');
  delay (150);
  write ('d');
  delay (150);
  writeln ('o');
  delay (800);
  clrscr;
  delay (150);
  write ('.');
  delay (150);
  write ('.');
  delay (150);
  writeln ('.');
  delay (150);
  write ('P');
  delay (150);
  write ('o');
  delay (150);
  write ('s');
  delay (150);
  write ('s');
  delay (150);
  write ('o');
  delay (150);
  write (' ');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('c');
  delay (150);
  write ('o');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('a');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('a');
  delay (150);
  write ('g');
  delay (150);
  write ('o');
  delay (150);
  write ('r');
  delay (150);
  write ('a');
  delay (150);
  writeln ('?');
  readln (textintro);
  
	If ((textintro <>'sim') or (textintro <> 's') or (textintro <> 'n') or (textintro <> 'nao'))
   Then begin
	  repeat
		clrscr; 
		write ('.');
    delay (150);
    write ('.');
    delay (150);
    writeln ('.');
    delay (150);
    write ('O');
    delay (150);
    write (' ');
    delay (150);
    write ('q');
    delay (150);
    write ('u');
    delay (150);
    write ('e');
    delay (150);
    write (' ');
    delay (150);
    write ('d');
    delay (150);
    write ('i');
    delay (150);
    write ('s');
    delay (150);
    write ('s');
    delay (150);
    write ('e');
    delay (150);
    write (' ');
    delay (150);
    write ('j');
    delay (150);
    write ('o');
    delay (150);
    write ('g');
    delay (150);
    write ('a');
    delay (150);
    write ('d');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    writeln ('?');
    read (textintro)
    until ((textintro = 'sim') or (textintro = 'nao') or (textintro = 's') or (textintro = 'n'))
  end;
  
  If ((textintro = 'nao') or (textintro = 'n'))
  Then Begin
    write('.');
    delay (150);
    write('.');
    delay (150);
    writeln('.');
    delay (150);
    write('M');
    delay (150);
    write('e');
    delay (150);
    write('r');
    delay (150);
    write('o');
    delay (150);
    write('s');
    delay (150);
    write(' ');
    delay (150);
    write('m');
    delay (150);
    write('o');
    delay (150);
    write('r');
    delay (150);
    write('t');
    delay (150);
    write('a');
    delay (150);
    write('i');
    delay (150);
    writeln('s');
    delay (150);
    writeln('hahahahaahhahha');
    delay (700);
    
    writeln('                   `-/oyhdmNNMMMMMNmdys/-                        ');
    writeln('                .odMMMMMMMMMMMMMMMMMMMMMMNh+.                    ');
    writeln('      			   -yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+`                 ');
    writeln('            .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.               ');
    writeln('          -sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`             ');
    writeln('        .hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:            ');
    writeln('       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+           ');
    writeln('      .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo          ');
    writeln('      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         ');
    writeln('      mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd         ');
    writeln('      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         ');
    writeln('      MMMMdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMMN         ');
    writeln('      mMMh``-/ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+-.`+MMd         ');
    writeln('      yMMy     `:odNMMMMMMMMMMMMMMMMMMMMMMNh+.`     +MMo         ');
    writeln('      /MMN.       `-odNMMMMMMMMMMMMMMMMNdo-`       `dMN.         ');
    writeln('      `NMMs          `-/ydNMMMMMMMMMmho-`          oMMs          ');
    writeln('       oMMMs-`           `.:sNMMNy/-.            .sMMM.          ');
    writeln('        oNMMNdys+/:--...-:+sdmdmNdyo:-...--:/+oydNMMMy           ');
    writeln('        :dMMMMMMMMMNNmNNMMMm-/o-mMMMNNmNNMMMMMMMMMMM:            ');
    writeln('        `sdMMMMMMMMMMMMMMMMm: +o -dMMMMMMMMMMMMMMMMMN.           ');
    writeln('        .MMMMMMMMMMMNNMMMMM/ -mN: -MMMMMMMMMNNMMMMMMMy           ');
    writeln('        :MMMMMMMNdo:--dMMMMm-mMMN`hMMMMMMd+:--:sMMMMM+           ');
    writeln('         .dMMMNMh:`    dMMMMMNMMMMmMMMMMMMs     -MMNh/           ');
    writeln('          `sh+:+oo.   `mMMMMMMMMNMMMmmMMMMo     /so-             ');
    writeln('                       hMMM+mMMN/MMd sNMMN.                      ');
    writeln('                       .MMM+dMMN.MMm`MMMN:                       ');
    writeln('                        NMModMMN-MMm-MMMh                        ');
    writeln('                        NMMshMMN-MMm:MMMy                        ');
    writeln('                        mMMsyMMN-MMm/MMMs                        ');
    writeln('                        dMMssMMN-MMd+MMMo                        ');
    writeln('                        hMMsoMMN-MMhoMMM+                        ');
    writeln('                        sMMs+MMm:MMysMMM/                        ');
    writeln('                        oMMs:MMd:MMosMMM.                        ');
    writeln('                        /MMs-MMy:MM/sMMN                         ');
    writeln('                         -s:.NN/.MN`+mdo                         ');
   end
	  
  Else if ((textintro = 'sim') or (textintro = 's'))
  Then begin
    clrscr;
    write ('.');
    delay (150);
    write ('.');
    delay (150);
    writeln ('.');
    delay (150);
    write ('E');
    delay (150);
    write ('u');
    delay (150);
    write (' ');
    delay (150);
    write ('f');
    delay (150);
    write ('u');
    delay (150);
    write ('i');
    delay (150);
    write (' ');
    delay (150);
    write ('c');
    delay (150);
    write ('o');
    delay (150);
    write ('n');
    delay (150);
    write ('d');
    delay (150);
    write ('e');
    delay (150);
    write ('n');
    delay (150);
    write ('a');
    delay (150);
    write ('d');
    delay (150);
    write ('o');
    delay (150);
    write (' ');
    delay (150);
    write ('a');
    delay (150);
    write (' ');
    delay (150);
    write ('m');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write ('r');
    delay (150);
    write ('e');
    delay (150);
    write ('r');
    delay (150);
    write (' ');
    delay (150);
    write ('n');
    delay (150);
    write ('a');
    delay (150);
    write (' ');
    delay (150);
    write ('f');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write ('c');
    delay (150);
    write ('a');
    delay (150);
    write ('.');
    delay (150);
    write (' ');
    delay (150);
    write ('O');
    delay (150);
    write ('s');
    delay (150);
    write (' ');
    delay (150);
    write ('e');
    delay (150);
    write ('x');
    delay (150);
    write ('i');
    delay (150);
    write ('l');
    delay (150);
    write ('a');
    delay (150);
    write ('d');
    delay (150);
    write ('o');
    delay (150);
    write ('s');
    delay (150);
    write (' ');
    delay (150);
    write ('t');
    delay (150);
    write ('a');
    delay (150);
    write ('m');
    delay (150);
    write ('b');
    delay (150);
    write ('é');
    delay (150);
    write ('m');
    delay (150);
    write (' ');
    delay (150);
    write ('b');
    delay (150);
    write ('u');
    delay (150);
    write ('s');
    delay (150);
    write ('c');
    delay (150);
    write ('a');
    delay (150);
    write ('r');
    delay (150);
    write ('ã');
    delay (150);
    write ('o');
    delay (150);
    write (' ');
    delay (150);
    write ('p');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write (' ');
    delay (150);
    write ('v');
    delay (150);
    write ('o');
    delay (150);
    write ('c');
    delay (150);
    write ('ê');
    delay (150);
    write ('.');
    delay (150);
    write ('F');
    delay (150);
    write ('u');
    delay (150);
    write ('j');
    delay (150);
    write ('a');
    delay (150);
    write ('!');
    delay (150);
    delay (700);
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMd/shNMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMNy+odMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMNy+omMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMs+shmNMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMNN++oosdMMMNmNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMy+++:+oyysoyy+sNMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMNo+o+++oyysshdddNMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNh::://+++++yNMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNd/:///+oo+oNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNy:/:/++++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMmo:-///+++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNs:::/+++++oNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMNm+:::/++++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMN+-::://+++sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNo:::/+++/++mMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMN+:::++/+o+smMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMm:-::////++sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNms/++:+///sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMNh-:oy:/shmNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNm/:/hd/:oNNMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNo-:hNNs:/hNNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMNy-:sNNNN+-/yNNNMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMNd-:+NMMMNNo::sNMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMNh::+mMMMMMNNy::+NMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMNd::/mMMMMMMMMNy::+mMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMNm::/dMMMMMMMMMMMm/-+dMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNm:-/hNMMMMMMMMMMMMm/:/mMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMNN+-:yMMMMMMMMMMMMMMNm::/mMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNmh.:oNMMMMMMMMMMMMMMMNs--yNMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN+-/dMMMMMMMMMMMMMMMMNd--/mMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN/-/dNMMMMMMMMMMMMMMMNm--/NMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN+-:hMMMMMMMMMMMMMMMMNy.-oNMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMNm-:+NNMMMMMMMMMMMMNNy--:dMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNy--+hNNMMNNNNNNNNd+.-/dMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNNd+-.osdNNNNmmyo/..:oNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMNd+:-.--::..--:ohNNNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNddysssshdmNMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    
	 end
  
	End.
  delay (150);
  write ('a');
  delay (150);
  write ('d');
  delay (150);
  write ('o');
  delay (150);
  write ('r');
  delay (150);
  write ('(');
  delay (150);
  write ('a');
  delay (150);
  write (')');
  delay (150);
  write ('!');
  delay (150);
  write ('!');
  delay (150);
  write ('!');
  delay (700);
  clrscr;
  delay (200);
  write ('.');
  delay (150);
  write ('.');
  delay (150);
  writeln('.');
  delay (150);
  write ('A');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write ('s');
  delay (150);
  write (' ');
  delay (150);
  write ('d');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('e');
  delay (150);
  write ('g');
  delay (150);
  write ('u');
  delay (150);
  write ('i');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('a');
  delay (150);
  write ('d');
  delay (150);
  write ('i');
  delay (150);
  write ('a');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('v');
  delay (150);
  write ('o');
  delay (150);
  write ('c');
  delay (150);
  write ('ê');
  delay (150);
  write (' ');
  delay (150);
  write ('p');
  delay (150);
  write ('r');
  delay (150);
  write ('e');
  delay (150);
  write ('c');
  delay (150);
  write ('i');
  delay (150);
  write ('s');
  delay (150);
  write ('a');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('a');
  delay (150);
  write ('b');
  delay (150);
  write ('e');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('d');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('u');
  delay (150);
  write ('m');
  delay (150);
  write (' ');
  delay (150);
  write ('s');
  delay (150);
  write ('e');
  delay (150);
  write ('g');
  delay (150);
  write ('r');
  delay (150);
  write ('e');
  delay (150);
  write ('d');
  delay (150);
  writeln ('o');
  delay (800);
  clrscr;
  delay (150);
  write ('.');
  delay (150);
  write ('.');
  delay (150);
  writeln ('.');
  delay (150);
  write ('P');
  delay (150);
  write ('o');
  delay (150);
  write ('s');
  delay (150);
  write ('s');
  delay (150);
  write ('o');
  delay (150);
  write (' ');
  delay (150);
  write ('t');
  delay (150);
  write ('e');
  delay (150);
  write (' ');
  delay (150);
  write ('c');
  delay (150);
  write ('o');
  delay (150);
  write ('n');
  delay (150);
  write ('t');
  delay (150);
  write ('a');
  delay (150);
  write ('r');
  delay (150);
  write (' ');
  delay (150);
  write ('a');
  delay (150);
  write ('g');
  delay (150);
  write ('o');
  delay (150);
  write ('r');
  delay (150);
  write ('a');
  delay (150);
  writeln ('?');
  readln (textintro);
  
	If ((textintro <>'sim') or (textintro <> 's') or (textintro <> 'n') or (textintro <> 'nao'))
   Then begin
	  repeat 
		write ('.');
    delay (150);
    write ('.');
    delay (150);
    writeln ('.');
    delay (150);
    write ('N');
    delay (150);
    write ('ã');
    delay (150);
    write ('o');
    delay (150);
    write (' ');
    delay (150);
    write ('e');
    delay (150);
    write ('n');
    delay (150);
    write ('t');
    delay (150);
    write ('e');
    delay (150);
    write ('n');
    delay (150);
    write ('d');
    delay (150);
    write ('i');
    delay (150);
    write (' ');
    delay (150);
    write ('s');
    delay (150);
    write ('u');
    delay (150);
    write ('a');
    delay (150);
    write (' ');
    delay (150);
    write ('r');
    delay (150);
    write ('e');
    delay (150);
    write ('s');
    delay (150);
    write ('p');
    delay (150);
    write ('o');
    delay (150);
    write ('s');
    delay (150);
    write ('t');
    delay (150);
    write ('a');
    delay (150);
    write ('.');
    delay (150);
    write ('.');
    delay (150);
    write ('.');
    delay (150);
    write ('?');
    delay (150);
    write ('?');
    delay (150);
    writeln ('?');
    read (textintro)
    until ((textintro = 'sim') or (textintro = 'nao') or (textintro = 's') or (textintro = 'n'))
   end;
  
  If ((textintro = 'nao') or (textintro = 'n'))
  Then Begin
    write('.');
    delay (150);
    write('.');
    delay (150);
    writeln('.');
    delay (150);
    write('M');
    delay (150);
    write('e');
    delay (150);
    write('r');
    delay (150);
    write('o');
    delay (150);
    write('s');
    delay (150);
    write(' ');
    delay (150);
    write('m');
    delay (150);
    write('o');
    delay (150);
    write('r');
    delay (150);
    write('t');
    delay (150);
    write('a');
    delay (150);
    write('i');
    delay (150);
    writeln('s');
    delay (150);
    writeln('hahahahaahhahha');
    delay (700);
    
    writeln('                   `-/oyhdmNNMMMMMNmdys/-                        ');
    writeln('                .odMMMMMMMMMMMMMMMMMMMMMMNh+.                    ');
    writeln('      			   -yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+`                 ');
    writeln('            .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.               ');
    writeln('          -sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`             ');
    writeln('        .hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:            ');
    writeln('       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+           ');
    writeln('      .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo          ');
    writeln('      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         ');
    writeln('      mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd         ');
    writeln('      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         ');
    writeln('      MMMMdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMMN         ');
    writeln('      mMMh``-/ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+-.`+MMd         ');
    writeln('      yMMy     `:odNMMMMMMMMMMMMMMMMMMMMMMNh+.`     +MMo         ');
    writeln('      /MMN.       `-odNMMMMMMMMMMMMMMMMNdo-`       `dMN.         ');
    writeln('      `NMMs          `-/ydNMMMMMMMMMmho-`          oMMs          ');
    writeln('       oMMMs-`           `.:sNMMNy/-.            .sMMM.          ');
    writeln('        oNMMNdys+/:--...-:+sdmdmNdyo:-...--:/+oydNMMMy           ');
    writeln('        :dMMMMMMMMMNNmNNMMMm-/o-mMMMNNmNNMMMMMMMMMMM:            ');
    writeln('        `sdMMMMMMMMMMMMMMMMm: +o -dMMMMMMMMMMMMMMMMMN.           ');
    writeln('        .MMMMMMMMMMMNNMMMMM/ -mN: -MMMMMMMMMNNMMMMMMMy           ');
    writeln('        :MMMMMMMNdo:--dMMMMm-mMMN`hMMMMMMd+:--:sMMMMM+           ');
    writeln('         .dMMMNMh:`    dMMMMMNMMMMmMMMMMMMs     -MMNh/           ');
    writeln('          `sh+:+oo.   `mMMMMMMMMNMMMmmMMMMo     /so-             ');
    writeln('                       hMMM+mMMN/MMd sNMMN.                      ');
    writeln('                       .MMM+dMMN.MMm`MMMN:                       ');
    writeln('                        NMModMMN-MMm-MMMh                        ');
    writeln('                        NMMshMMN-MMm:MMMy                        ');
    writeln('                        mMMsyMMN-MMm/MMMs                        ');
    writeln('                        dMMssMMN-MMd+MMMo                        ');
    writeln('                        hMMsoMMN-MMhoMMM+                        ');
    writeln('                        sMMs+MMm:MMysMMM/                        ');
    writeln('                        oMMs:MMd:MMosMMM.                        ');
    writeln('                        /MMs-MMy:MM/sMMN                         ');
    writeln('                         -s:.NN/.MN`+mdo                         ');
   end
	  
  Else if ((textintro = 'sim') or (textintro = 's'))
  Then begin
    clrscr;
    write ('.');
    delay (150);
    write ('.');
    delay (150);
    writeln ('.');
    delay (150);
    write ('E');
    delay (150);
    write ('u');
    delay (150);
    write (' ');
    delay (150);
    write ('f');
    delay (150);
    write ('u');
    delay (150);
    write ('i');
    delay (150);
    write (' ');
    delay (150);
    write ('c');
    delay (150);
    write ('o');
    delay (150);
    write ('n');
    delay (150);
    write ('d');
    delay (150);
    write ('e');
    delay (150);
    write ('n');
    delay (150);
    write ('a');
    delay (150);
    write ('d');
    delay (150);
    write ('o');
    delay (150);
    write (' ');
    delay (150);
    write ('a');
    delay (150);
    write (' ');
    delay (150);
    write ('m');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write ('r');
    delay (150);
    write ('e');
    delay (150);
    write ('r');
    delay (150);
    write (' ');
    delay (150);
    write ('n');
    delay (150);
    write ('a');
    delay (150);
    write (' ');
    delay (150);
    write ('f');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write ('c');
    delay (150);
    write ('a');
    delay (150);
    write ('.');
    delay (150);
    write (' ');
    delay (150);
    write ('O');
    delay (150);
    write ('s');
    delay (150);
    write (' ');
    delay (150);
    write ('e');
    delay (150);
    write ('x');
    delay (150);
    write ('i');
    delay (150);
    write ('l');
    delay (150);
    write ('a');
    delay (150);
    write ('d');
    delay (150);
    write ('o');
    delay (150);
    write ('s');
    delay (150);
    write (' ');
    delay (150);
    write ('t');
    delay (150);
    write ('a');
    delay (150);
    write ('m');
    delay (150);
    write ('b');
    delay (150);
    write ('é');
    delay (150);
    write ('m');
    delay (150);
    write (' ');
    delay (150);
    write ('b');
    delay (150);
    write ('u');
    delay (150);
    write ('s');
    delay (150);
    write ('c');
    delay (150);
    write ('a');
    delay (150);
    write ('r');
    delay (150);
    write ('ã');
    delay (150);
    write ('o');
    delay (150);
    write (' ');
    delay (150);
    write ('p');
    delay (150);
    write ('o');
    delay (150);
    write ('r');
    delay (150);
    write (' ');
    delay (150);
    write ('v');
    delay (150);
    write ('o');
    delay (150);
    write ('c');
    delay (150);
    write ('ê');
    delay (150);
    write ('.');
    delay (150);
    write ('F');
    delay (150);
    write ('u');
    delay (150);
    write ('j');
    delay (150);
    write ('a');
    delay (150);
    write ('!');
    delay (150);
    delay (700);
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMd/shNMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMNy+odMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMNy+omMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMs+shmNMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMNN++oosdMMMNmNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMy+++:+oyysoyy+sNMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMNo+o+++oyysshdddNMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNh::://+++++yNMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNd/:///+oo+oNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNy:/:/++++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMmo:-///+++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNs:::/+++++oNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMNm+:::/++++osNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMN+-::://+++sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNo:::/+++/++mMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMN+:::++/+o+smMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMm:-::////++sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNms/++:+///sNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMNh-:oy:/shmNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNm/:/hd/:oNNMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNo-:hNNs:/hNNMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMNy-:sNNNN+-/yNNNMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMNd-:+NMMMNNo::sNMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMNh::+mMMMMMNNy::+NMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMNd::/mMMMMMMMMNy::+mMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMNm::/dMMMMMMMMMMMm/-+dMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNm:-/hNMMMMMMMMMMMMm/:/mMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMNN+-:yMMMMMMMMMMMMMMNm::/mMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNmh.:oNMMMMMMMMMMMMMMMNs--yNMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN+-/dMMMMMMMMMMMMMMMMNd--/mMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN/-/dNMMMMMMMMMMMMMMMNm--/NMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMNN+-:hMMMMMMMMMMMMMMMMNy.-oNMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMNm-:+NNMMMMMMMMMMMMNNy--:dMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNy--+hNNMMNNNNNNNNd+.-/dMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMNNd+-.osdNNNNmmyo/..:oNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMNd+:-.--::..--:ohNNNMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMNddysssshdmNMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    writeln ('MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ');
    
	 end
  
	End.
