Program Pzim ;

Var

textintro, sim, s, nao, n:  string;

Begin
  
  delay (1000);
  write ('.');
  delay (1000);
  write ('.');
  delay (1000);
  writeln ('.');
  delay (800);
  write ('B');
  delay (200);
  write ('e');
  delay (200);
  write ('m');
  delay (200);
  write (' ');
  delay (200);
  write ('v');
  delay (200);
  write ('i');
  delay (200);
  write ('n');
  delay (200);
  write ('d');
  delay (200);
  write ('o');
  delay (200);
  write ('(');
  delay (200);
  write ('a');
  delay (200);
  write (')');
  delay (200);
  write (' ');
  delay (200);
  write ('j');
  delay (200);
  write ('o');
  delay (200);
  write ('g');
  delay (200);
  write ('a');
  delay (200);
  write ('d');
  delay (200);
  write ('o');
  delay (200);
  write ('r');
  delay (200);
  write ('(');
  delay (200);
  write ('a');
  delay (200);
  write (')');
  delay (200);
  write ('!');
  delay (200);
  write ('!');
  delay (200);
  write ('!');
  delay (700);
  clrscr;
  delay (200);
  write ('.');
  delay (200);
  write ('.');
  delay (200);
  writeln('.');
  delay (200);
  write ('A');
  delay (200);
  write ('n');
  delay (200);
  write ('t');
  delay (200);
  write ('e');
  delay (200);
  write ('s');
  delay (200);
  write (' ');
  delay (200);
  write ('d');
  delay (200);
  write ('e');
  delay (200);
  write (' ');
  delay (200);
  write ('s');
  delay (200);
  write ('e');
  delay (200);
  write ('g');
  delay (200);
  write ('u');
  delay (200);
  write ('i');
  delay (200);
  write ('r');
  delay (200);
  write (' ');
  delay (200);
  write ('a');
  delay (200);
  write ('d');
  delay (200);
  write ('i');
  delay (200);
  write ('a');
  delay (200);
  write ('n');
  delay (200);
  write ('t');
  delay (200);
  write ('e');
  delay (200);
  write (' ');
  delay (200);
  write ('v');
  delay (200);
  write ('o');
  delay (200);
  write ('c');
  delay (200);
  write ('ê');
  delay (200);
  write (' ');
  delay (200);
  write ('p');
  delay (200);
  write ('r');
  delay (200);
  write ('e');
  delay (200);
  write ('c');
  delay (200);
  write ('i');
  delay (200);
  write ('s');
  delay (200);
  write ('a');
  delay (200);
  write (' ');
  delay (200);
  write ('s');
  delay (200);
  write ('a');
  delay (200);
  write ('b');
  delay (200);
  write ('e');
  delay (200);
  write ('r');
  delay (200);
  write (' ');
  delay (200);
  write ('d');
  delay (200);
  write ('e');
  delay (200);
  write (' ');
  delay (200);
  write ('u');
  delay (200);
  write ('m');
  delay (200);
  write (' ');
  delay (200);
  write ('s');
  delay (200);
  write ('e');
  delay (200);
  write ('g');
  delay (200);
  write ('r');
  delay (200);
  write ('e');
  delay (200);
  write ('d');
  delay (200);
  writeln ('o');
  delay (800);
  clrscr;
  delay (200);
  write ('.');
  delay (200);
  write ('.');
  delay (200);
  writeln ('.');
  delay (200);
  write ('P');
  delay (200);
  write ('o');
  delay (200);
  write ('s');
  delay (200);
  write ('s');
  delay (200);
  write ('o');
  delay (200);
  write (' ');
  delay (200);
  write ('t');
  delay (200);
  write ('e');
  delay (200);
  write (' ');
  delay (200);
  write ('c');
  delay (200);
  write ('o');
  delay (200);
  write ('n');
  delay (200);
  write ('t');
  delay (200);
  write ('a');
  delay (200);
  write ('r');
  delay (200);
  write (' ');
  delay (200);
  write ('a');
  delay (200);
  write ('g');
  delay (200);
  write ('o');
  delay (200);
  write ('r');
  delay (200);
  write ('a');
  delay (200);
  writeln ('?');
  
  readln (textintro);
  
  if (textintro = nao) or (textintro = n) then
  
  Begin
    
    write('.');
    delay (200);
    write('.');
    delay (200);
    writeln('.');
    delay (200);
    write('M');
    delay (200);
    write('e');
    delay (200);
    write('r');
    delay (200);
    write('o');
    delay (200);
    write('s');
    delay (200);
    write(' ');
    delay (200);
    write('m');
    delay (200);
    write('o');
    delay (200);
    write('r');
    delay (200);
    write('t');
    delay (200);
    write('a');
    delay (200);
    write('i');
    delay (200);
    write('s');
    delay (200);
    writeln('hahahahaahhahha');
    delay (700);
    
    writeln('                   `-/oyhdmNNMMMMMNmdys/-                        ');
    writeln('                .odMMMMMMMMMMMMMMMMMMMMMMNh+.                    ');
    writeln('      			   -yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd+`                 ');
    writeln('            .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.               ');
    writeln('          -sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs`             ');
    writeln('        .hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm:            ');
    writeln('       :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN+           ');
    writeln('      .NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMo          ');
    writeln('      sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         ');
    writeln('      mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd         ');
    writeln('      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         ');
    writeln('      MMMMdmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmNMMN         ');
    writeln('      mMMh``-/ymMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNds+-.`+MMd         ');
    writeln('      yMMy     `:odNMMMMMMMMMMMMMMMMMMMMMMNh+.`     +MMo         ');
    writeln('      /MMN.       `-odNMMMMMMMMMMMMMMMMNdo-`       `dMN.         ');
    writeln('      `NMMs          `-/ydNMMMMMMMMMmho-`          oMMs          ');
    writeln('       oMMMs-`           `.:sNMMNy/-.            .sMMM.          ');
    writeln('        oNMMNdys+/:--...-:+sdmdmNdyo:-...--:/+oydNMMMy           ');
    writeln('        :dMMMMMMMMMNNmNNMMMm-/o-mMMMNNmNNMMMMMMMMMMM:            ');
    writeln('        `sdMMMMMMMMMMMMMMMMm: +o -dMMMMMMMMMMMMMMMMMN.           ');
    writeln('        .MMMMMMMMMMMNNMMMMM/ -mN: -MMMMMMMMMNNMMMMMMMy           ');
    writeln('        :MMMMMMMNdo:--dMMMMm-mMMN`hMMMMMMd+:--:sMMMMM+           ');
    writeln('         .dMMMNMh:`    dMMMMMNMMMMmMMMMMMMs     -MMNh/           ');
    writeln('          `sh+:+oo.   `mMMMMMMMMNMMMmmMMMMo     /so-             ');
    writeln('                       hMMM+mMMN/MMd sNMMN.                      ');
    writeln('                       .MMM+dMMN.MMm`MMMN:                       ');
    writeln('                        NMModMMN-MMm-MMMh                        ');
    writeln('                        NMMshMMN-MMm:MMMy                        ');
    writeln('                        mMMsyMMN-MMm/MMMs                        ');
    writeln('                        dMMssMMN-MMd+MMMo                        ');
    writeln('                        hMMsoMMN-MMhoMMM+                        ');
    writeln('                        sMMs+MMm:MMysMMM/                        ');
    writeln('                        oMMs:MMd:MMosMMM.                        ');
    writeln('                        /MMs-MMy:MM/sMMN                         ');
    writeln('                         -s:.NN/.MN`+mdo                         ');
    
  end
  else if (textintro<>sim) or (textintro<>s) or (textintro<>n) or (textintro<>nao)then
  
  begin
    while
    write('.');
    delay (200);
    write('.');
    delay (200);
    writeln('.');
    delay (200);
    write('N');
    delay (200);
    write('ã');
    delay (200);
    write('o');
    delay (200);
    write(' ');
    delay (200);
    write('e');
    delay (200);
    write('n');
    delay (200);
    write('t');
    delay (200);
    write('e');
    delay (200);
    write('n');
    delay (200);
    write('d');
    delay (200);
    write('i');
    delay (200);
    write(' ');
    delay (200);
    write('s');
    delay (200);
    write('u');
    delay (200);
    write('a');
    delay (200);
    write(' ');
    delay (200);
    write('r');
    delay (200);
    write('e');
    delay (200);
    write('s');
    delay (200);
    write('p');
    delay (200);
    write('o');
    delay (200);
    write('s');
    delay (200);
    write('t');
    delay (200);
    write('a');
    delay (200);
    write('.');
    delay (200);
    write('.');
    delay (200);
    write('.');
    delay (200);
    write('?');
    delay (200);
    write('?');
    delay (200);
    write('?');
    read(textintro)
  end
  
End.
