Program Pzim ;
Begin
  //http://patorjk.com/software/taag/#p=display&f=Big&t=
  
writeln('       _  ____   _____  ____    _____            ______ ____  _____   _____                 ');
writeln('      | |/ __ \ / ____|/ __ \  |  __ \   /\     |  ____/ __ \|  __ \ / ____|   /\           ');
writeln('      | | |  | | |  __| |  | | | |  | | /  \    | |__ | |  | | |__) | |       /  \          ');
writeln('  _   | | |  | | | |_ | |  | | | |  | |/ /\ \   |  __|| |  | |  _  /| |      / /\ \         ');
writeln(' | |__| | |__| | |__| | |__| | | |__| / ____ \  | |   | |__| | | \ \| |____ / ____ \        ');
writeln('  \____/ \____/ \_____|\____/  |_____/_/    \_\ |_|    \____/|_|  \_\\_____/_/    \_\       ');
writeln;
writeln;
writeln;
                                                                                     
                                                                                     
  
  writeln('  __                _____                                                                 ');
  writeln(' /_ |              / ____|                                                                ');
  writeln('  | |    ______   | |        ___    _ __ ___     ___    ___    __ _   _ __                ');
  writeln('  | |   |______|  | |       / _ \  | |_ - _ \   / _ \  / __|  / _` | | |__|               ');
  writeln('  | |             | |____  | (_) | | | | | | | |  __/ | (__  | (_| | | |                  ');
  writeln('  |_|              \_____|  \___/  |_| |_| |_|  \___|  \___|  \__,_| |_|                  ');
  writeln('                                                       )_)                                ');
  
  writeln;
  writeln('  ___              _____                 _                           /\/|                ');
  writeln(' |__ \            |_   _|               | |                          |/\/                ');
  writeln('    ) |   ______    | |    _ __    ___  | |_   _ __   _   _    ___    ___     ___   ___  ');
  writeln('   / /   |______|   | |   | |_ \  / __| | __| | |__| | | | |  / __|  / _ \   / _ \ / __| ');
  writeln('  / /_             _| |_  | | | | \__ \ | |_  | |    | |_| | | (__  | (_) | |  __/ \__ \ ');
  writeln(' |____|           |_____| |_| |_| |___/  \__| |_|     \__,_|  \___|  \___/   \___| |___/ ');
  
	writeln;
  writeln('  ____             _           _                                                           ');
  writeln(' |___ \           | |         (_)                                                          ');
  writeln('   __) |  ______  | |     ___  _  __ _                                                     ');
  writeln('  |__ <  |______| | |    / _ \| |/ _` |                                                    ');
  writeln('  ___) |          | |___| (_) | | (_| |                                                    ');
  writeln(' |____/           |______\___/| |\__,_|                                                    ');
  writeln('                             _/ |                                                          ');
  writeln('                            |__/                                                           ');
  
End.
